USER=username
PASSWORD=your_securuty_password
DOMAIN=example.com
S3_REGION=us-east-1
S3_BUCKET=360bound-docker-images
S3_ACCESSKEY=AKIAJBW7EH3XIZGBBC2Q
S3_SECRETKEY=cl/G2fBgODXJwy9oPPV9D4wNtAjH8wvG4Gl3TOe
